# Importing CSV Files

In [1]:
import pandas as pd

In [18]:
titanic = pd.read_csv("titanic.csv")

In [19]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

# Importing messy CSV Files

In [25]:
pd.read_csv("titanic_raw.csv")

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [26]:
col_names = ["Survived", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"]

In [30]:
titanic = pd.read_csv("titanic_raw.csv", skiprows= 3, skipfooter= 2, header= None, names= col_names)

/var/folders/yj/fl4yb7h11bdb9093bzcwnr_w0000gn/T/ipykernel_17312/1270068354.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  titanic = pd.read_csv("titanic_raw.csv", skiprows= 3, skipfooter= 2, header= None, names= col_names)

In [31]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [32]:
titanic.to_csv("titanic_imp.csv")

# Importing From Excel Files

In [35]:
sales = pd.read_excel("sales.xls")

In [36]:
sales

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25   2.50
1        Jim    Boston     USA     43   4.30
2     Steven    London      UK     76   7.60
3        Joe    Madrid   Spain     12   1.80
4        Tom     Paris  France     89  13.35

In [37]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5 non-null      object
 1   City        5 non-null      object
 2   Country     5 non-null      object
 3   Sales       5 non-null      int64
 4   Bonus       5 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 332.0+ bytes

In [38]:
pd.read_excel("sales.xls", index_col=0, header=0)

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [39]:
pd.read_excel("sales.xls", index_col=0, header=0, names = ["Name", "Loc_city", "Loc_Country", "Revenue", "Add_Comp"])

        Loc_city Loc_Country  Revenue  Add_Comp
Name
Mike    New York         USA       25      2.50
Jim       Boston         USA       43      4.30
Steven    London          UK       76      7.60
Joe       Madrid       Spain       12      1.80
Tom        Paris      France       89     13.35

In [42]:
pd.read_excel("sales.xls", index_col=0, header=0, usecols="A:C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [43]:
pd.read_excel("sales.xls", index_col=0, header=0, usecols="A:C, E")

            City Country  Bonus
Mike    New York     USA   2.50
Jim       Boston     USA   4.30
Steven    London      UK   7.60
Joe       Madrid   Spain   1.80
Tom        Paris  France  13.35

# Customizing import with pd.read_excel()

In [45]:
pd.read_excel("summer_raw.xls")

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25    2.5
1        Jim    Boston     USA     43    4.3
2     Steven    London      UK     76    7.6
3        Joe    Madrid   Spain     12    1.8
4        Tom     Paris  France     89   13.4

In [46]:
pd.read_excel("summer_raw.xls", sheet_name= "summer")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
2,NaN,NaN,0.0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
3,NaN,NaN,1.0,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
4,NaN,NaN,2.0,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...
31167,NaN,NaN,31165.0,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31168,NaN,NaN,31166.0,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31169,NaN,NaN,31167.0,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31170,NaN,NaN,31168.0,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31171,NaN,NaN,31169.0,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [49]:
summer = pd.read_excel("summer_raw.xls", sheet_name= "summer", skiprows= 2, usecols= "D:L")

In [50]:
summer

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [51]:
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [52]:
summer.tail()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

# Importing Data from the Web with pd.read_html()

In [55]:
url = "https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table"

In [61]:
wiki = pd.read_html(url)[3]

In [62]:
wiki

                   Rank                  NOC  Gold  Silver  Bronze  Total
0                     1         Soviet Union    49      41      35    125
1                     2         East Germany    40      25      25     90
2                     3        United States    34      35      25     94
3                     4         West Germany    10      12      17     39
4                     5                Japan     9       6      10     25
5                     6               Poland     7       6      13     26
6                     7             Bulgaria     6       9       7     22
7                     8                 Cuba     6       4       3     13
8                     9              Romania     4       9      14     27
9                    10              Hungary     4       5      13     22
10                   11              Finland     4       2       0      6
11                   12               Sweden     4       1       0      5
12                   13        Great Britain     3       5       5     13
13                   14                Italy     2       7       4     13
14                   15               France     2       3       4      9
15                   16           Yugoslavia     2       3       3      8
16                   17       Czechoslovakia     2       2       4      8
17                   18          New Zealand     2       1       1      4
18                   19          South Korea     1       1       4      6
19                   20          Switzerland     1       1       2      4
20                   21              Jamaica     1       1       0      2
21                   21          North Korea     1       1       0      2
22                   21               Norway     1       1       0      2
23                   24              Denmark     1       0       2      3
24                   25               Mexico     1       0       1      2
25                   26  Trinidad and Tobago     1       0       0      1
26                   27              Canada*     0       5       6     11
27                   28              Belgium     0       3       3      6
28                   29          Netherlands     0       2       3      5
29                   30             Portugal     0       2       0      2
30                   30                Spain     0       2       0      2
31                   32            Australia     0       1       4      5
32                   33                 Iran     0       1       1      2
33                   34             Mongolia     0       1       0      1
34                   34            Venezuela     0       1       0      1
35                   36               Brazil     0       0       2      2
36                   37              Austria     0       0       1      1
37                   37              Bermuda     0       0       1      1
38                   37             Pakistan     0       0       1      1
39                   37          Puerto Rico     0       0       1      1
40                   37             Thailand     0       0       1      1
41  Totals (41 entries)  Totals (41 entries)   198     199     216    613

In [63]:
wiki.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    42 non-null     object
 1   NOC     42 non-null     object
 2   Gold    42 non-null     int64
 3   Silver  42 non-null     int64
 4   Bronze  42 non-null     int64
 5   Total   42 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB