# Reshaping DataFrames

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [4]:
titanic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [6]:
titanic = titanic.transpose()

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, survived to deck
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 63.0+ KB

# Pivoting DataFrames with pivot()

In [10]:
table1 = pd.read_csv("table1.csv")

In [13]:
table1.head(10)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5
6     ANZ    Gold     20
7     ANZ  Silver      4
8     ARG  Bronze     91
9     ARG    Gold     69

In [14]:
table1.shape

(347, 3)

In [15]:
table1.pivot(index = "Country", columns= "Medal", values="Count")

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [16]:
table1_piv = table1.pivot(index = "Country", columns= "Medal", values="Count").fillna(0)

In [17]:
table1_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [18]:
table1_piv.shape

(147, 3)

In [20]:
table1_piv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, AFG to ZZX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  147 non-null    float64
 1   Gold    147 non-null    float64
 2   Silver  147 non-null    float64
dtypes: float64(3)
memory usage: 4.6+ KB

In [22]:
table1.set_index(["Country", "Medal"]).unstack(fill_value=0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

# Pivot_table() (Part 1)

In [23]:
table2 = pd.read_csv("table2.csv")

In [24]:
table2.head(10)

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1
5     ALG  1992    Gold      1
6     ALG  1996  Bronze      1
7     ALG  1996    Gold      2
8     ALG  2000  Bronze      3
9     ALG  2000    Gold      1

In [29]:
table2.pivot_table(index = "Country", columns = "Medal", values = "Count").fillna(0)

Medal       Bronze       Gold     Silver
Country
AFG       1.000000   0.000000   0.000000
AHO       0.000000   0.000000   1.000000
ALG       1.600000   1.250000   1.000000
ANZ       2.500000  10.000000   2.000000
ARG       6.066667   7.666667   7.071429
...            ...        ...        ...
VIE       0.000000   0.000000   1.000000
YUG      11.800000  11.000000  11.600000
ZAM       1.000000   0.000000   1.000000
ZIM       1.000000   6.000000   2.000000
ZZX       5.000000   7.666667   5.000000

[147 rows x 3 columns]

In [34]:
table2.groupby(["Country", "Medal"]).Count.sum().unstack(fill_value = 0)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [35]:
table2.pivot_table(index = "Country", columns = "Medal", values = "Count", aggfunc= "sum", fill_value= 0)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

# pd.crosstab()

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
pd.crosstab(titanic.sex, titanic.pclass)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [7]:
titanic.groupby(["sex", "pclass"]).pclass.count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [10]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [11]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass,margins= True, normalize= True)

pclass         1         2         3       All
sex
female  0.105499  0.085297  0.161616  0.352413
male    0.136925  0.121212  0.389450  0.647587
All     0.242424  0.206510  0.551066  1.000000

In [13]:
titanic.pivot_table(index = "sex", columns= "pclass", values = "age")

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [14]:
summer = pd.read_csv("summer.csv")

In [15]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [16]:
pd.crosstab(index = [summer.Year, summer.Country], columns= summer.Medal, aggfunc= "count",
           values = summer.Athlete, margins= True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [21]:
summer.pivot_table(index = ["Year", "Country"], columns= "Medal", aggfunc= "count", values = "Athlete", fill_value= 0,
                   margins= True)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

In [24]:
summer.groupby(by = ["Year","Country","Medal"]).Athlete.count().unstack(fill_value = 0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

# Melting DataFrames with melt()

In [25]:
table_2012 = pd.read_csv("table_2012.csv")

In [26]:
table_2012

   Country  Gold  Silver  Bronze
0      USA   147      57      46
1      CHN    56      44      28
2      GBR    48      30      48
3      RUS    47      32      51
4      GER    45      28      21
5      FRA    30      30      22
6      NED    21      29      19
7      AUS    19      36      59
8      KOR    18      13      32
9      MEX    18       5       3
10     ITA    16      22      30
11     NOR    15       1       1
12     CRO    15       4      16
13     BRA    14      34      11
14     HUN    12       8       6
15     NZL     9       3      14
16     UKR     9       4      12
17     JAM     8       9       8
18     JPN     7      44      33
19     RSA     6       2       1

In [27]:
table_2012.shape

(20, 4)

In [28]:
table_2012.melt(id_vars= "Country", value_vars = ["Gold", "Silver", "Bronze"])

   Country variable  value
0      USA     Gold    147
1      CHN     Gold     56
2      GBR     Gold     48
3      RUS     Gold     47
4      GER     Gold     45
5      FRA     Gold     30
6      NED     Gold     21
7      AUS     Gold     19
8      KOR     Gold     18
9      MEX     Gold     18
10     ITA     Gold     16
11     NOR     Gold     15
12     CRO     Gold     15
13     BRA     Gold     14
14     HUN     Gold     12
15     NZL     Gold      9
16     UKR     Gold      9
17     JAM     Gold      8
18     JPN     Gold      7
19     RSA     Gold      6
20     USA   Silver     57
21     CHN   Silver     44
22     GBR   Silver     30
23     RUS   Silver     32
24     GER   Silver     28
25     FRA   Silver     30
26     NED   Silver     29
27     AUS   Silver     36
28     KOR   Silver     13
29     MEX   Silver      5
30     ITA   Silver     22
31     NOR   Silver      1
32     CRO   Silver      4
33     BRA   Silver     34
34     HUN   Silver      8
35     NZL   Silver      3
36     UKR   Silver      4
37     JAM   Silver      9
38     JPN   Silver     44
39     RSA   Silver      2
40     USA   Bronze     46
41     CHN   Bronze     28
42     GBR   Bronze     48
43     RUS   Bronze     51
44     GER   Bronze     21
45     FRA   Bronze     22
46     NED   Bronze     19
47     AUS   Bronze     59
48     KOR   Bronze     32
49     MEX   Bronze      3
50     ITA   Bronze     30
51     NOR   Bronze      1
52     CRO   Bronze     16
53     BRA   Bronze     11
54     HUN   Bronze      6
55     NZL   Bronze     14
56     UKR   Bronze     12
57     JAM   Bronze      8
58     JPN   Bronze     33
59     RSA   Bronze      1

In [30]:
melt_2012 = table_2012.melt(id_vars="Country", value_vars= ["Gold", "Silver", "Bronze"], 
                           var_name= "Medal", value_name= "Count")

In [31]:
melt_2012

   Country   Medal  Count
0      USA    Gold    147
1      CHN    Gold     56
2      GBR    Gold     48
3      RUS    Gold     47
4      GER    Gold     45
5      FRA    Gold     30
6      NED    Gold     21
7      AUS    Gold     19
8      KOR    Gold     18
9      MEX    Gold     18
10     ITA    Gold     16
11     NOR    Gold     15
12     CRO    Gold     15
13     BRA    Gold     14
14     HUN    Gold     12
15     NZL    Gold      9
16     UKR    Gold      9
17     JAM    Gold      8
18     JPN    Gold      7
19     RSA    Gold      6
20     USA  Silver     57
21     CHN  Silver     44
22     GBR  Silver     30
23     RUS  Silver     32
24     GER  Silver     28
25     FRA  Silver     30
26     NED  Silver     29
27     AUS  Silver     36
28     KOR  Silver     13
29     MEX  Silver      5
30     ITA  Silver     22
31     NOR  Silver      1
32     CRO  Silver      4
33     BRA  Silver     34
34     HUN  Silver      8
35     NZL  Silver      3
36     UKR  Silver      4
37     JAM  Silver      9
38     JPN  Silver     44
39     RSA  Silver      2
40     USA  Bronze     46
41     CHN  Bronze     28
42     GBR  Bronze     48
43     RUS  Bronze     51
44     GER  Bronze     21
45     FRA  Bronze     22
46     NED  Bronze     19
47     AUS  Bronze     59
48     KOR  Bronze     32
49     MEX  Bronze      3
50     ITA  Bronze     30
51     NOR  Bronze      1
52     CRO  Bronze     16
53     BRA  Bronze     11
54     HUN  Bronze      6
55     NZL  Bronze     14
56     UKR  Bronze     12
57     JAM  Bronze      8
58     JPN  Bronze     33
59     RSA  Bronze      1