# Concatenating DataFrames vertically

In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv("cars_clean.csv")

In [6]:
cars.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl

In [7]:
cars.origin.value_counts()

origin
usa       245
europe     68
Name: count, dtype: int64

In [20]:
cars_jap = pd.read_csv("cars_jap.csv")

In [21]:
cars_jap.head(10)

    mpg  cyl   disp    hp  weight   acc  year                        name
0  24.0    4  113.0  95.0    2372  15.0    70       toyota corona mark ii
1  27.0    4   97.0  88.0    2130  14.5    70                datsun pl510
2  27.0    4   97.0  88.0    2130  14.5    71                datsun pl510
3  25.0    4  113.0  95.0    2228  14.0    71               toyota corona
4  31.0    4   71.0  65.0    1773  19.0    71         toyota corolla 1200
5  35.0    4   72.0  69.0    1613  18.0    71                 datsun 1200
6  24.0    4  113.0  95.0    2278  15.5    72       toyota corona hardtop
7  19.0    3   70.0  97.0    2330  13.5    72             mazda rx2 coupe
8  28.0    4   97.0  92.0    2288  17.0    72             datsun 510 (sw)
9  23.0    4  120.0  97.0    2506  14.5    72  toyota corona mark ii (sw)

In [22]:
cars_jap.insert(7, "origin", "japan")

In [25]:
cars_jap

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
1,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
2,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510
3,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona
4,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
74,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla
75,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic
76,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
77,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
78,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

In [24]:
cars_jap.columns = cars.columns

In [37]:
cars_all = pd.concat([cars, cars_jap], ignore_index= True)

In [40]:
cars_all

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
2,9.0,8,304.0,193.0,4732,18.5,70,usa,ih 1200d
3,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
4,10.0,8,307.0,200.0,4376,15.0,70,usa,chevrolet c20
...,...,...,...,...,...,...,...,...,...
387,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
388,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
389,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
390,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
391,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt

In [39]:
cars_all = cars_all.sort_values("model_year").reset_index(drop = True)

# Left Join

In [41]:
summer = pd.read_csv("summer.csv")
dic = pd.read_csv("dictionary.csv")

In [45]:
dic

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [46]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [49]:
summer_new = summer.merge(dic, how = "left", left_on= "Country",right_on="Code")

In [52]:
summer_new

,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Code,Population,GDP per Capita
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Hungary,HUN,9844686.0,12363.543460
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Austria,AUT,8611088.0,43774.985174
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Greece,GRE,10823732.0,18002.230578
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Greece,GRE,10823732.0,18002.230578
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Greece,GRE,10823732.0,18002.230578
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Poland,POL,37999494.0,12554.547554
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Iran,IRI,79109272.0,NaN
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Russia,RUS,144096812.0,9092.580536
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Armenia,ARM,3017712.0,3489.127690
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Sweden,SWE,9798871.0,50579.673649

In [53]:
summer_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            31165 non-null  int64
 1   City            31165 non-null  object
 2   Sport           31165 non-null  object
 3   Discipline      31165 non-null  object
 4   Athlete         31165 non-null  object
 5   Country_x       31161 non-null  object
 6   Gender          31165 non-null  object
 7   Event           31165 non-null  object
 8   Medal           31165 non-null  object
 9   Country_y       25742 non-null  object
 10  Code            25742 non-null  object
 11  Population      25696 non-null  float64
 12  GDP per Capita  25142 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 3.1+ MB

In [54]:
summer_new.loc[summer_new.Code.isnull()]

,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Code,Population,GDP per Capita
132,1896,Athens,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,Doubles,Bronze,NaN,NaN,NaN,NaN
133,1896,Athens,Tennis,Tennis,"ROBERTSON, George Stuart",ZZX,Men,Doubles,Bronze,NaN,NaN,NaN,NaN
134,1896,Athens,Tennis,Tennis,"BOLAND, John",ZZX,Men,Doubles,Gold,NaN,NaN,NaN,NaN
135,1896,Athens,Tennis,Tennis,"TRAUN, Friedrich",ZZX,Men,Doubles,Gold,NaN,NaN,NaN,NaN
136,1896,Athens,Tennis,Tennis,"KASDAGLIS, Dionysios",ZZX,Men,Doubles,Silver,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold,NaN,NaN,NaN,NaN
31077,2012,London,Weightlifting,Weightlifting,"MARTIN, Razvan Constantin",ROU,Men,69KG,Bronze,NaN,NaN,NaN,NaN
31079,2012,London,Weightlifting,Weightlifting,"COCOS, Roxana Daniela",ROU,Women,69KG,Silver,NaN,NaN,NaN,NaN
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver,NaN,NaN,NaN,NaN
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver,NaN,NaN,NaN,NaN

# Arithmetic Operation

In [59]:
ath_2008 = pd.read_csv("ath_2008.csv", index_col= "Athlete")

In [60]:
ath_2012 = pd.read_csv("ath_2012.csv", index_col= "Athlete")

In [61]:
ath_2008

                    Gold  Silver  Bronze
Athlete
ABAKUMOVA, Maria       0       1       0
ABEYLEGESSE, Elvan     0       2       0
ALEKNA, Virgilijus     0       0       1
ALEXEEV, Denis         0       0       1
ANTONOVA, Olena        0       0       1
...                  ...     ...     ...
WINEBERG, Mary         1       0       0
YEGO, Alfred Kirwa     0       0       1
YURCHENKO, Denys       0       0       1
ZHANG, Wenxiu          0       0       1
ZHOU, Chunxiu          0       0       1

[159 rows x 3 columns]

In [62]:
ath_2012

                         Gold  Silver  Bronze
Athlete
ADAMS, Valerie              1       0       0
ALLEYNE-FORTE, Ade          0       0       1
AMOS, Nijel                 0       1       0
ANTYUKH, Natalya            1       1       0
ASSEFA, Sofia               0       1       0
...                       ...     ...     ...
WILLIAMS, Lauryn            1       0       0
WILLIAMS, Shericka          0       0       1
WILLIAMS-MILLS, Novlene     0       0       1
WLODARCZYK, Anita           1       0       0
ZHANG, Wenxiu               0       0       1

[171 rows x 3 columns]

In [69]:
add = ath_2008.add(ath_2012, fill_value = 0)

In [70]:
add

                    Gold  Silver  Bronze
Athlete
ABAKUMOVA, Maria     0.0     1.0     0.0
ABEYLEGESSE, Elvan   0.0     2.0     0.0
ADAMS, Valerie       1.0     0.0     0.0
ALEKNA, Virgilijus   0.0     0.0     1.0
ALEXEEV, Denis       0.0     0.0     1.0
...                  ...     ...     ...
WLODARCZYK, Anita    1.0     0.0     0.0
YEGO, Alfred Kirwa   0.0     0.0     1.0
YURCHENKO, Denys     0.0     0.0     1.0
ZHANG, Wenxiu        0.0     0.0     2.0
ZHOU, Chunxiu        0.0     0.0     1.0

[298 rows x 3 columns]