In [1]:
import pandas as pd

In [12]:
titanic = pd.read_csv("titanic.csv")

In [13]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [14]:
titanic.sort_values(by = "age", inplace= False) #sort the whole data frame by change the inplace to True

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [15]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [17]:
titanic.sort_values(by = "age", ascending= False, inplace= False)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
630         1       1    male  80.0      0      0  30.0000        S    A
851         0       3    male  74.0      0      0   7.7750        S  NaN
493         0       1    male  71.0      0      0  49.5042        C  NaN
96          0       1    male  71.0      0      0  34.6542        C    A
116         0       3    male  70.5      0      0   7.7500        Q  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [18]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending= True, inplace= True) #prioritize the first element

In [19]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
297         0       1  female   2.0      1      2  151.5500        S    C
435         1       1  female  14.0      1      2  120.0000        S    B
689         1       1  female  15.0      0      1  211.3375        S    B
329         1       1  female  16.0      0      1   57.9792        C    B
504         1       1  female  16.0      0      0   86.5000        S    B
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
837         0       3    male   NaN      0      0    8.0500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN

[891 rows x 9 columns]

In [20]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending= [True, True,False], inplace= True) 
#pclass and sex are in ascending, age is in decending. Still prioritize the first element

In [21]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
275         1       1  female  63.0      1      0   77.9583        S    D
829         1       1  female  62.0      0      0   80.0000      NaN    B
366         1       1  female  60.0      1      0   75.2500        C    D
11          1       1  female  58.0      0      0   26.5500        S    C
195         1       1  female  58.0      0      0  146.5208        C    B
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
837         0       3    male   NaN      0      0    8.0500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN

[891 rows x 9 columns]

In [22]:
titanic.sort_index(ascending= True, inplace= True) #reset the dataframe by sort the index

In [23]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [24]:
titanic.sort_values(by = "age", ignore_index= True) 
# sort the dataframe and also reset the index accroding to dataframe

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           1       3    male  0.42      0      1   8.5167        C  NaN
1           1       2    male  0.67      1      1  14.5000        S  NaN
2           1       3  female  0.75      2      1  19.2583        C  NaN
3           1       3  female  0.75      2      1  19.2583        C  NaN
4           1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       3    male   NaN      0      0   7.2292        C  NaN
887         0       3  female   NaN      8      2  69.5500        S  NaN
888         0       3    male   NaN      0      0   9.5000        S  NaN
889         0       3    male   NaN      0      0   7.8958        S  NaN
890         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

# Ranking DataFrames with rank()

In [25]:
sales = pd.Series([15,32,45,21,55,15,0], index = ["Mo", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])

In [26]:
sales

Mo     15
Tue    32
Wed    45
Thu    21
Fri    55
Sat    15
Sun     0
dtype: int64

In [28]:
sales.sort_values(ascending=False)

Fri    55
Wed    45
Tue    32
Thu    21
Mo     15
Sat    15
Sun     0
dtype: int64

In [30]:
sales.rank().sort_values(ascending=False)

Fri    7.0
Wed    6.0
Tue    5.0
Thu    4.0
Mo     2.5
Sat    2.5
Sun    1.0
dtype: float64

In [31]:
sales.rank(ascending=False).sort_values(ascending=True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.5
Sat    5.5
Sun    7.0
dtype: float64

In [32]:
sales.rank(ascending=False, method = "min").sort_values(ascending=True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.0
Sat    5.0
Sun    7.0
dtype: float64

In [33]:
sales.rank(ascending=False, method = "min", pct = True).sort_values(ascending=True)

Fri    0.142857
Wed    0.285714
Tue    0.428571
Thu    0.571429
Mo     0.714286
Sat    0.714286
Sun    1.000000
dtype: float64

In [34]:
titanic = pd.read_csv("titanic.csv")

In [35]:
titanic.fare.rank(ascending= False)

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
       ...
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [38]:
titanic["fare_rank"] = titanic.fare.rank(ascending=False, method = "min")

In [39]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0

In [42]:
titanic.sort_values(by = "fare", ascending= False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.0,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

# nunique(), nlargest() and nsmallest() with DataFrames

In [45]:
titanic = pd.read_csv("titanic.csv")

In [47]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [51]:
titanic.nunique(axis = 0, dropna= False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [52]:
titanic.nlargest(n = 5, columns = "fare") #n is the number of rows ordered by the columns

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [54]:
titanic.sort_values("fare", ascending= False).head(5)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

# Summary Statistics and Accumulations

In [55]:
titanic = pd.read_csv("titanic.csv")

In [56]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [57]:
titanic.count(axis = "columns") # count the number of non-missing value per row

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [73]:
titanic.sum(axis = 0, numeric_only=True)

survived      342.0000
pclass       2057.0000
age         21205.1700
sibsp         466.0000
parch         340.0000
fare        28693.9493
dtype: float64

In [74]:
titanic.sum(axis = 0, numeric_only=True).loc["survived"]

342.0

In [75]:
titanic.corr(numeric_only=True)

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [76]:
titanic.survived.corr(titanic.pclass)

-0.3384810359610147

# The agg() method

In [80]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [81]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [79]:
titanic.select_dtypes("number").agg("mean")

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [82]:
titanic.select_dtypes("number").agg(["mean","std","min","max"])

      survived    pclass        age     sibsp     parch        fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

In [83]:
titanic_summ = titanic.describe()

In [90]:
titanic_summ.iloc[1:4, :]

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000   0.000000

#