In [3]:
import pandas as pd

In [12]:
titanic = pd.read_csv("titanic.csv")

In [13]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [14]:
titanic.sort_values(by = "age", inplace= False) #sort the whole data frame by change the inplace to True

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [15]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [17]:
titanic.sort_values(by = "age", ascending= False, inplace= False)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
630         1       1    male  80.0      0      0  30.0000        S    A
851         0       3    male  74.0      0      0   7.7750        S  NaN
493         0       1    male  71.0      0      0  49.5042        C  NaN
96          0       1    male  71.0      0      0  34.6542        C    A
116         0       3    male  70.5      0      0   7.7500        Q  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [18]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending= True, inplace= True) #prioritize the first element

In [19]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
297         0       1  female   2.0      1      2  151.5500        S    C
435         1       1  female  14.0      1      2  120.0000        S    B
689         1       1  female  15.0      0      1  211.3375        S    B
329         1       1  female  16.0      0      1   57.9792        C    B
504         1       1  female  16.0      0      0   86.5000        S    B
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
837         0       3    male   NaN      0      0    8.0500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN

[891 rows x 9 columns]

In [20]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending= [True, True,False], inplace= True) 
#pclass and sex are in ascending, age is in decending. Still prioritize the first element

In [21]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
275         1       1  female  63.0      1      0   77.9583        S    D
829         1       1  female  62.0      0      0   80.0000      NaN    B
366         1       1  female  60.0      1      0   75.2500        C    D
11          1       1  female  58.0      0      0   26.5500        S    C
195         1       1  female  58.0      0      0  146.5208        C    B
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
837         0       3    male   NaN      0      0    8.0500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN

[891 rows x 9 columns]

In [22]:
titanic.sort_index(ascending= True, inplace= True) #reset the dataframe by sort the index

In [23]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [24]:
titanic.sort_values(by = "age", ignore_index= True) 
# sort the dataframe and also reset the index accroding to dataframe

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           1       3    male  0.42      0      1   8.5167        C  NaN
1           1       2    male  0.67      1      1  14.5000        S  NaN
2           1       3  female  0.75      2      1  19.2583        C  NaN
3           1       3  female  0.75      2      1  19.2583        C  NaN
4           1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       3    male   NaN      0      0   7.2292        C  NaN
887         0       3  female   NaN      8      2  69.5500        S  NaN
888         0       3    male   NaN      0      0   9.5000        S  NaN
889         0       3    male   NaN      0      0   7.8958        S  NaN
890         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

# Ranking DataFrames with rank()

In [25]:
sales = pd.Series([15,32,45,21,55,15,0], index = ["Mo", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])

In [26]:
sales

Mo     15
Tue    32
Wed    45
Thu    21
Fri    55
Sat    15
Sun     0
dtype: int64

In [28]:
sales.sort_values(ascending=False)

Fri    55
Wed    45
Tue    32
Thu    21
Mo     15
Sat    15
Sun     0
dtype: int64

In [30]:
sales.rank().sort_values(ascending=False)

Fri    7.0
Wed    6.0
Tue    5.0
Thu    4.0
Mo     2.5
Sat    2.5
Sun    1.0
dtype: float64

In [31]:
sales.rank(ascending=False).sort_values(ascending=True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.5
Sat    5.5
Sun    7.0
dtype: float64

In [32]:
sales.rank(ascending=False, method = "min").sort_values(ascending=True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.0
Sat    5.0
Sun    7.0
dtype: float64

In [33]:
sales.rank(ascending=False, method = "min", pct = True).sort_values(ascending=True)

Fri    0.142857
Wed    0.285714
Tue    0.428571
Thu    0.571429
Mo     0.714286
Sat    0.714286
Sun    1.000000
dtype: float64

In [34]:
titanic = pd.read_csv("titanic.csv")

In [35]:
titanic.fare.rank(ascending= False)

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
       ...
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [38]:
titanic["fare_rank"] = titanic.fare.rank(ascending=False, method = "min")

In [39]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0

In [42]:
titanic.sort_values(by = "fare", ascending= False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.0,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

# nunique(), nlargest() and nsmallest() with DataFrames

In [45]:
titanic = pd.read_csv("titanic.csv")

In [47]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [51]:
titanic.nunique(axis = 0, dropna= False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [52]:
titanic.nlargest(n = 5, columns = "fare") #n is the number of rows ordered by the columns

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [54]:
titanic.sort_values("fare", ascending= False).head(5)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

# Summary Statistics and Accumulations

In [55]:
titanic = pd.read_csv("titanic.csv")

In [56]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [57]:
titanic.count(axis = "columns") # count the number of non-missing value per row

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [73]:
titanic.sum(axis = 0, numeric_only=True)

survived      342.0000
pclass       2057.0000
age         21205.1700
sibsp         466.0000
parch         340.0000
fare        28693.9493
dtype: float64

In [74]:
titanic.sum(axis = 0, numeric_only=True).loc["survived"]

342.0

In [75]:
titanic.corr(numeric_only=True)

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [76]:
titanic.survived.corr(titanic.pclass)

-0.3384810359610147

# The agg() method

In [80]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [81]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [79]:
titanic.select_dtypes("number").agg("mean")

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [82]:
titanic.select_dtypes("number").agg(["mean","std","min","max"])

      survived    pclass        age     sibsp     parch        fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

In [83]:
titanic_summ = titanic.describe()

In [90]:
titanic_summ.iloc[1:4, :]

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000   0.000000

# Apply(), map() and applymax()

In [2]:
import pandas as pd

In [3]:
sales = pd.read_csv("sales.csv", index_col=0)

In [4]:
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     4 non-null      int64
 2   Wed     4 non-null      int64
 3   Thu     3 non-null      float64
 4   Fri     4 non-null      int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [6]:
sales.min(axis = 0) #get min for each column

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [7]:
sales.min(axis = 1) #get min for each row

Steven    15.0
Mike       9.0
Andi       8.0
Paul       7.0
dtype: float64

In [8]:
def range(series):
    return series.max() - series.min()

In [10]:
sales.apply(range, axis = 1)

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [11]:
sales.apply(range, axis = 0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [13]:
sales.apply(lambda x: x.max() - x.min(), axis = 1)

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [16]:
summer = pd.read_csv("summer.csv")

In [17]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [15]:
summer.Athlete.apply(lambda x: x[0])

0        H
1        H
2        D
3        M
4        C
        ..
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [22]:
summer.Athlete.map(lambda x: x[0])

0        H
1        H
2        D
3        M
4        C
        ..
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [26]:
summer.iloc[:,1:3]

         City      Sport
0      Athens   Aquatics
1      Athens   Aquatics
2      Athens   Aquatics
3      Athens   Aquatics
4      Athens   Aquatics
...       ...        ...
31160  London  Wrestling
31161  London  Wrestling
31162  London  Wrestling
31163  London  Wrestling
31164  London  Wrestling

[31165 rows x 2 columns]

In [27]:
summer.iloc[:,1:3].applymap(lambda x: x[0])

      City Sport
0        A     A
1        A     A
2        A     A
3        A     A
4        A     A
...    ...   ...
31160    L     W
31161    L     W
31162    L     W
31163    L     W
31164    L     W

[31165 rows x 2 columns]

# Hierarhcical Indexing (Multi - Index)

In [28]:
titanic = pd.read_csv("titanic.csv")

In [29]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [32]:
titanic = titanic.iloc[:50, :]
titanic

    survived  pclass     sex   age  sibsp  parch      fare embarked deck
0          0       3    male  22.0      1      0    7.2500        S  NaN
1          1       1  female  38.0      1      0   71.2833        C    C
2          1       3  female  26.0      0      0    7.9250        S  NaN
3          1       1  female  35.0      1      0   53.1000        S    C
4          0       3    male  35.0      0      0    8.0500        S  NaN
5          0       3    male   NaN      0      0    8.4583        Q  NaN
6          0       1    male  54.0      0      0   51.8625        S    E
7          0       3    male   2.0      3      1   21.0750        S  NaN
8          1       3  female  27.0      0      2   11.1333        S  NaN
9          1       2  female  14.0      1      0   30.0708        C  NaN
10         1       3  female   4.0      1      1   16.7000        S    G
11         1       1  female  58.0      0      0   26.5500        S    C
12         0       3    male  20.0      0      0    8.0500        S  NaN
13         0       3    male  39.0      1      5   31.2750        S  NaN
14         0       3  female  14.0      0      0    7.8542        S  NaN
15         1       2  female  55.0      0      0   16.0000        S  NaN
16         0       3    male   2.0      4      1   29.1250        Q  NaN
17         1       2    male   NaN      0      0   13.0000        S  NaN
18         0       3  female  31.0      1      0   18.0000        S  NaN
19         1       3  female   NaN      0      0    7.2250        C  NaN
20         0       2    male  35.0      0      0   26.0000        S  NaN
21         1       2    male  34.0      0      0   13.0000        S    D
22         1       3  female  15.0      0      0    8.0292        Q  NaN
23         1       1    male  28.0      0      0   35.5000        S    A
24         0       3  female   8.0      3      1   21.0750        S  NaN
25         1       3  female  38.0      1      5   31.3875        S  NaN
26         0       3    male   NaN      0      0    7.2250        C  NaN
27         0       1    male  19.0      3      2  263.0000        S    C
28         1       3  female   NaN      0      0    7.8792        Q  NaN
29         0       3    male   NaN      0      0    7.8958        S  NaN
30         0       1    male  40.0      0      0   27.7208        C  NaN
31         1       1  female   NaN      1      0  146.5208        C    B
32         1       3  female   NaN      0      0    7.7500        Q  NaN
33         0       2    male  66.0      0      0   10.5000        S  NaN
34         0       1    male  28.0      1      0   82.1708        C  NaN
35         0       1    male  42.0      1      0   52.0000        S  NaN
36         1       3    male   NaN      0      0    7.2292        C  NaN
37         0       3    male  21.0      0      0    8.0500        S  NaN
38         0       3  female  18.0      2      0   18.0000        S  NaN
39         1       3  female  14.0      1      0   11.2417        C  NaN
40         0       3  female  40.0      1      0    9.4750        S  NaN
41         0       2  female  27.0      1      0   21.0000        S  NaN
42         0       3    male   NaN      0      0    7.8958        C  NaN
43         1       2  female   3.0      1      2   41.5792        C  NaN
44         1       3  female  19.0      0      0    7.8792        Q  NaN
45         0       3    male   NaN      0      0    8.0500        S  NaN
46         0       3    male   NaN      1      0   15.5000        Q  NaN
47         1       3  female   NaN      0      0    7.7500        Q  NaN
48         0       3    male   NaN      2      0   21.6792        C  NaN
49         0       3  female  18.0      1      0   17.8000        S  NaN

In [35]:
titanic.set_index(["pclass", "sex"], inplace=True)

In [36]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
3      male           0  22.0      1      0    7.2500        S  NaN
1      female         1  38.0      1      0   71.2833        C    C
3      female         1  26.0      0      0    7.9250        S  NaN
1      female         1  35.0      1      0   53.1000        S    C
3      male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
1      male           0  54.0      0      0   51.8625        S    E
3      male           0   2.0      3      1   21.0750        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
3      female         1   4.0      1      1   16.7000        S    G
1      female         1  58.0      0      0   26.5500        S    C
3      male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       female         0  14.0      0      0    7.8542        S  NaN
2      female         1  55.0      0      0   16.0000        S  NaN
3      male           0   2.0      4      1   29.1250        Q  NaN
2      male           1   NaN      0      0   13.0000        S  NaN
3      female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
2      male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
3      female         1  15.0      0      0    8.0292        Q  NaN
1      male           1  28.0      0      0   35.5000        S    A
3      female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       male           0   NaN      0      0    7.2250        C  NaN
1      male           0  19.0      3      2  263.0000        S    C
3      female         1   NaN      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    7.8958        S  NaN
1      male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
3      female         1   NaN      0      0    7.7500        Q  NaN
2      male           0  66.0      0      0   10.5000        S  NaN
1      male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
3      male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
2      female         0  27.0      1      0   21.0000        S  NaN
3      male           0   NaN      0      0    7.8958        C  NaN
2      female         1   3.0      1      2   41.5792        C  NaN
3      female         1  19.0      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [37]:
titanic.sort_index()

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [38]:
titanic.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
male   3              0  22.0      1      0    7.2500        S  NaN
female 1              1  38.0      1      0   71.2833        C    C
       3              1  26.0      0      0    7.9250        S  NaN
       1              1  35.0      1      0   53.1000        S    C
male   3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       1              0  54.0      0      0   51.8625        S    E
       3              0   2.0      3      1   21.0750        S  NaN
female 3              1  27.0      0      2   11.1333        S  NaN
       2              1  14.0      1      0   30.0708        C  NaN
       3              1   4.0      1      1   16.7000        S    G
       1              1  58.0      0      0   26.5500        S    C
male   3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
female 3              0  14.0      0      0    7.8542        S  NaN
       2              1  55.0      0      0   16.0000        S  NaN
male   3              0   2.0      4      1   29.1250        Q  NaN
       2              1   NaN      0      0   13.0000        S  NaN
female 3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
male   2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
female 3              1  15.0      0      0    8.0292        Q  NaN
male   1              1  28.0      0      0   35.5000        S    A
female 3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
male   3              0   NaN      0      0    7.2250        C  NaN
       1              0  19.0      3      2  263.0000        S    C
female 3              1   NaN      0      0    7.8792        Q  NaN
male   3              0   NaN      0      0    7.8958        S  NaN
       1              0  40.0      0      0   27.7208        C  NaN
female 1              1   NaN      1      0  146.5208        C    B
       3              1   NaN      0      0    7.7500        Q  NaN
male   2              0  66.0      0      0   10.5000        S  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
female 3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
male   3              0   NaN      0      0    7.8958        C  NaN
female 2              1   3.0      1      2   41.5792        C  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
male   3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
female 3              1   NaN      0      0    7.7500        Q  NaN
male   3              0   NaN      2      0   21.6792        C  NaN
female 3              0  18.0      1      0   17.8000        S  NaN

In [39]:
titanic.reset_index(inplace= True)

In [40]:
titanic

    pclass     sex  survived   age  sibsp  parch      fare embarked deck
0        3    male         0  22.0      1      0    7.2500        S  NaN
1        1  female         1  38.0      1      0   71.2833        C    C
2        3  female         1  26.0      0      0    7.9250        S  NaN
3        1  female         1  35.0      1      0   53.1000        S    C
4        3    male         0  35.0      0      0    8.0500        S  NaN
5        3    male         0   NaN      0      0    8.4583        Q  NaN
6        1    male         0  54.0      0      0   51.8625        S    E
7        3    male         0   2.0      3      1   21.0750        S  NaN
8        3  female         1  27.0      0      2   11.1333        S  NaN
9        2  female         1  14.0      1      0   30.0708        C  NaN
10       3  female         1   4.0      1      1   16.7000        S    G
11       1  female         1  58.0      0      0   26.5500        S    C
12       3    male         0  20.0      0      0    8.0500        S  NaN
13       3    male         0  39.0      1      5   31.2750        S  NaN
14       3  female         0  14.0      0      0    7.8542        S  NaN
15       2  female         1  55.0      0      0   16.0000        S  NaN
16       3    male         0   2.0      4      1   29.1250        Q  NaN
17       2    male         1   NaN      0      0   13.0000        S  NaN
18       3  female         0  31.0      1      0   18.0000        S  NaN
19       3  female         1   NaN      0      0    7.2250        C  NaN
20       2    male         0  35.0      0      0   26.0000        S  NaN
21       2    male         1  34.0      0      0   13.0000        S    D
22       3  female         1  15.0      0      0    8.0292        Q  NaN
23       1    male         1  28.0      0      0   35.5000        S    A
24       3  female         0   8.0      3      1   21.0750        S  NaN
25       3  female         1  38.0      1      5   31.3875        S  NaN
26       3    male         0   NaN      0      0    7.2250        C  NaN
27       1    male         0  19.0      3      2  263.0000        S    C
28       3  female         1   NaN      0      0    7.8792        Q  NaN
29       3    male         0   NaN      0      0    7.8958        S  NaN
30       1    male         0  40.0      0      0   27.7208        C  NaN
31       1  female         1   NaN      1      0  146.5208        C    B
32       3  female         1   NaN      0      0    7.7500        Q  NaN
33       2    male         0  66.0      0      0   10.5000        S  NaN
34       1    male         0  28.0      1      0   82.1708        C  NaN
35       1    male         0  42.0      1      0   52.0000        S  NaN
36       3    male         1   NaN      0      0    7.2292        C  NaN
37       3    male         0  21.0      0      0    8.0500        S  NaN
38       3  female         0  18.0      2      0   18.0000        S  NaN
39       3  female         1  14.0      1      0   11.2417        C  NaN
40       3  female         0  40.0      1      0    9.4750        S  NaN
41       2  female         0  27.0      1      0   21.0000        S  NaN
42       3    male         0   NaN      0      0    7.8958        C  NaN
43       2  female         1   3.0      1      2   41.5792        C  NaN
44       3  female         1  19.0      0      0    7.8792        Q  NaN
45       3    male         0   NaN      0      0    8.0500        S  NaN
46       3    male         0   NaN      1      0   15.5000        Q  NaN
47       3  female         1   NaN      0      0    7.7500        Q  NaN
48       3    male         0   NaN      2      0   21.6792        C  NaN
49       3  female         0  18.0      1      0   17.8000        S  NaN

In [41]:
titanic = pd.read_csv("titanic.csv")

In [42]:
titanic = titanic.iloc[:50, :]

In [44]:
titanic = titanic.set_index(["pclass", 'sex']).sort_index(ascending= True)

In [45]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [50]:
titanic.loc[[1,2]]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [52]:
titanic.loc[1, "female"]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [53]:
titanic.loc[(1, "female"), "age"]

pclass  sex
1       female    38.0
        female    35.0
        female    58.0
        female     NaN
Name: age, dtype: float64

In [55]:
titanic.loc[((1,2), "female"), ["age", "fare"]]

                age      fare
pclass sex
1      female  38.0   71.2833
       female  35.0   53.1000
       female  58.0   26.5500
       female   NaN  146.5208
2      female  14.0   30.0708
       female  55.0   16.0000
       female  27.0   21.0000
       female   3.0   41.5792

In [56]:
titanic.loc[(slice(None), slice("female")),:]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN

# String Operations

In [6]:
summer = pd.read_csv("summer.csv")

In [7]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [8]:
names = summer.loc[:9, "Athlete"].copy()

In [9]:
names

0            HAJOS, Alfred
1         HERSCHMANN, Otto
2        DRIVAS, Dimitrios
3       MALOKINIS, Ioannis
4       CHASAPIS, Spiridon
5    CHOROPHAS, Efstathios
6            HAJOS, Alfred
7         ANDREOU, Joannis
8    CHOROPHAS, Efstathios
9            NEUMANN, Paul
Name: Athlete, dtype: object

In [10]:
names.dtypes

dtype('O')

In [11]:
names[0]

'HAJOS, Alfred'

In [12]:
type(names[0])

str

In [19]:
names = names.str.lower()

In [21]:
names

0            hajos, alfred
1         herschmann, otto
2        drivas, dimitrios
3       malokinis, ioannis
4       chasapis, spiridon
5    chorophas, efstathios
6            hajos, alfred
7         andreou, joannis
8    chorophas, efstathios
9            neumann, paul
Name: Athlete, dtype: object

In [22]:
summer = pd.read_csv("summer.csv")

In [28]:
names = summer.loc[:9, "Athlete"].copy()
names

0            HAJOS, Alfred
1         HERSCHMANN, Otto
2        DRIVAS, Dimitrios
3       MALOKINIS, Ioannis
4       CHASAPIS, Spiridon
5    CHOROPHAS, Efstathios
6            HAJOS, Alfred
7         ANDREOU, Joannis
8    CHOROPHAS, Efstathios
9            NEUMANN, Paul
Name: Athlete, dtype: object

In [29]:
names.str.upper()

0            HAJOS, ALFRED
1         HERSCHMANN, OTTO
2        DRIVAS, DIMITRIOS
3       MALOKINIS, IOANNIS
4       CHASAPIS, SPIRIDON
5    CHOROPHAS, EFSTATHIOS
6            HAJOS, ALFRED
7         ANDREOU, JOANNIS
8    CHOROPHAS, EFSTATHIOS
9            NEUMANN, PAUL
Name: Athlete, dtype: object

In [30]:
names.str.title()

0            Hajos, Alfred
1         Herschmann, Otto
2        Drivas, Dimitrios
3       Malokinis, Ioannis
4       Chasapis, Spiridon
5    Chorophas, Efstathios
6            Hajos, Alfred
7         Andreou, Joannis
8    Chorophas, Efstathios
9            Neumann, Paul
Name: Athlete, dtype: object

In [33]:
summer.Event.str.split(" ", n = 2, expand= True)

          0          1            2
0      100M  Freestyle         None
1      100M  Freestyle         None
2      100M  Freestyle  For Sailors
3      100M  Freestyle  For Sailors
4      100M  Freestyle  For Sailors
...     ...        ...          ...
31160    Wg         84           KG
31161    Wg         96           KG
31162    Wg         96           KG
31163    Wg         96           KG
31164    Wg         96           KG

[31165 rows x 3 columns]

In [34]:
summer.loc[summer.Event.str.contains("100M")]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
29660,2012,London,Athletics,Athletics,"STEWART, Kerron",JAM,Women,4X100M Relay,Silver
29661,2012,London,Athletics,Athletics,"BRYZGINA, Yelyzaveta",UKR,Women,4X100M Relay,Bronze
29662,2012,London,Athletics,Athletics,"POVH, Olesya",UKR,Women,4X100M Relay,Bronze
29663,2012,London,Athletics,Athletics,"RYEMYEN, Mariya",UKR,Women,4X100M Relay,Bronze
29664,2012,London,Athletics,Athletics,"STUY, Hrystyna",UKR,Women,4X100M Relay,Bronze