In [1]:
import pandas as pd
import numpy as np

Step:
1. Get gender for the event
2. Determine single and team event
3. Count medal for each event

# Inspecting the dataset

1. Summer dataset

In [31]:
summer = pd.read_csv("summer.csv")

In [32]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [35]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31161 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31161 non-null  int64
 1   City        31161 non-null  object
 2   Sport       31161 non-null  object
 3   Discipline  31161 non-null  object
 4   Athlete     31161 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31161 non-null  object
 7   Event       31161 non-null  object
 8   Medal       31161 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.4+ MB

In [34]:
summer.dropna(inplace = True)

2. 2 wiki datasets

In [38]:
sum1996 = pd.read_csv("wik_1996.csv")
sum1976 = pd.read_csv("wik_1976.csv")

In [39]:
sum1996

                   Rank                Nation  Gold  Silver  Bronze  Total
0                     1  United StatesÂ (USA)*    44      32      25    101
1                     2          RussiaÂ (RUS)    26      21      16     63
2                     3         GermanyÂ (GER)    20      18      27     65
3                     4           ChinaÂ (CHN)    16      22      12     50
4                     5          FranceÂ (FRA)    15       7      15     37
..                  ...                   ...   ...     ...     ...    ...
75                   71      MozambiqueÂ (MOZ)     0       0       1      1
76                   71     Puerto RicoÂ (PUR)     0       0       1      1
77                   71         TunisiaÂ (TUN)     0       0       1      1
78                   71          UgandaÂ (UGA)     0       0       1      1
79  Totals (79 nations)   Totals (79 nations)   271     273     298    842

[80 rows x 6 columns]

In [42]:
sum1996["Country"] = sum1996.Nation.str.split("(", expand = True).iloc[:,1].str.replace(")","").str.replace("*","")

In [44]:
sum1996.drop(columns = ["Rank", "Nation", "Total"], inplace= True)

In [45]:
sum1996

    Gold  Silver  Bronze     Country
0     44      32      25         USA
1     26      21      16         RUS
2     20      18      27         GER
3     16      22      12         CHN
4     15       7      15         FRA
..   ...     ...     ...         ...
75     0       0       1         MOZ
76     0       0       1         PUR
77     0       0       1         TUN
78     0       0       1         UGA
79   271     273     298  79 nations

[80 rows x 4 columns]

In [46]:
sum1976

                Rank                        NOC  Gold  Silver  Bronze  Total
0                  1         Soviet UnionÂ (URS)    49      41      35    125
1                  2         East GermanyÂ (GDR)    40      25      25     90
2                  3        United StatesÂ (USA)    34      35      25     94
3                  4         West GermanyÂ (FRG)    10      12      17     39
4                  5                JapanÂ (JPN)     9       6      10     25
5                  6               PolandÂ (POL)     7       6      13     26
6                  7             BulgariaÂ (BUL)     6       9       7     22
7                  8                 CubaÂ (CUB)     6       4       3     13
8                  9              RomaniaÂ (ROU)     4       9      14     27
9                 10              HungaryÂ (HUN)     4       5      13     22
10                11              FinlandÂ (FIN)     4       2       0      6
11                12               SwedenÂ (SWE)     4       1       0      5
12                13        Great BritainÂ (GBR)     3       5       5     13
13                14                ItalyÂ (ITA)     2       7       4     13
14                15               FranceÂ (FRA)     2       3       4      9
15                16           YugoslaviaÂ (YUG)     2       3       3      8
16                17       CzechoslovakiaÂ (TCH)     2       2       4      8
17                18          New ZealandÂ (NZL)     2       1       1      4
18                19          South KoreaÂ (KOR)     1       1       4      6
19                20          SwitzerlandÂ (SUI)     1       1       2      4
20                21              JamaicaÂ (JAM)     1       1       0      2
21                21          North KoreaÂ (PRK)     1       1       0      2
22                21               NorwayÂ (NOR)     1       1       0      2
23                24              DenmarkÂ (DEN)     1       0       2      3
24                25               MexicoÂ (MEX)     1       0       1      2
25                26  Trinidad and TobagoÂ (TRI)     1       0       0      1
26                27              CanadaÂ (CAN)*     0       5       6     11
27                28              BelgiumÂ (BEL)     0       3       3      6
28                29          NetherlandsÂ (NED)     0       2       3      5
29                30             PortugalÂ (POR)     0       2       0      2
30                30                SpainÂ (ESP)     0       2       0      2
31                32            AustraliaÂ (AUS)     0       1       4      5
32                33                 IranÂ (IRI)     0       1       1      2
33                34             MongoliaÂ (MGL)     0       1       0      1
34                34            VenezuelaÂ (VEN)     0       1       0      1
35                36               BrazilÂ (BRA)     0       0       2      2
36                37              AustriaÂ (AUT)     0       0       1      1
37                37              BermudaÂ (BER)     0       0       1      1
38                37             PakistanÂ (PAK)     0       0       1      1
39                37          Puerto RicoÂ (PUR)     0       0       1      1
40                37             ThailandÂ (THA)     0       0       1      1
41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613

In [48]:
sum1976["Country"] = sum1976.NOC.str.split("(", expand = True).iloc[:,1].str.replace(")","").str.replace("*","")

In [50]:
sum1976.drop(columns = ["Rank", "NOC", "Total"], inplace= True)

In [51]:
sum1976

    Gold  Silver  Bronze  Country
0     49      41      35      URS
1     40      25      25      GDR
2     34      35      25      USA
3     10      12      17      FRG
4      9       6      10      JPN
5      7       6      13      POL
6      6       9       7      BUL
7      6       4       3      CUB
8      4       9      14      ROU
9      4       5      13      HUN
10     4       2       0      FIN
11     4       1       0      SWE
12     3       5       5      GBR
13     2       7       4      ITA
14     2       3       4      FRA
15     2       3       3      YUG
16     2       2       4      TCH
17     2       1       1      NZL
18     1       1       4      KOR
19     1       1       2      SUI
20     1       1       0      JAM
21     1       1       0      PRK
22     1       1       0      NOR
23     1       0       2      DEN
24     1       0       1      MEX
25     1       0       0      TRI
26     0       5       6      CAN
27     0       3       3      BEL
28     0       2       3      NED
29     0       2       0      POR
30     0       2       0      ESP
31     0       1       4      AUS
32     0       1       1      IRI
33     0       1       0      MGL
34     0       1       0      VEN
35     0       0       2      BRA
36     0       0       1      AUT
37     0       0       1      BER
38     0       0       1      PAK
39     0       0       1      PUR
40     0       0       1      THA
41   198     199     216  41 NOCs

# Determine Event_Gender

In [52]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [95]:
summer["Gender_Event"] = summer.Gender

In [96]:
mixEvent = summer.Event.str.lower().str.contains("mixed")

In [97]:
pairsEvent = summer.Event.str.lower().str.contains("pairs")

In [98]:
equesEvent = summer.Sport.str.lower().str.contains("equestrian")

In [99]:
sailingEvent = ((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988))

In [101]:
summer.loc[mixEvent|pairsEvent|equesEvent|sailingEvent, "Gender_Event"] = "X"

In [102]:
summer.loc[summer.Gender_Event == "X"]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Gender_Event
348,1900,Paris,Equestrian,Jumping,"VAN DE POELE, Georges",BEL,Men,High Jump,Bronze,X
349,1900,Paris,Equestrian,Jumping,"GARDERES, Dominique Maximien",FRA,Men,High Jump,Gold,X
350,1900,Paris,Equestrian,Jumping,"TRISSINO, Gian Giorgio",ITA,Men,High Jump,Gold,X
351,1900,Paris,Equestrian,Jumping,"DE CHAMPSAVIN, Louis",FRA,Men,Individual,Bronze,X
352,1900,Paris,Equestrian,Jumping,"HAEGEMAN, AimÃ©",BEL,Men,Individual,Gold,X
...,...,...,...,...,...,...,...,...,...,...
30947,2012,London,Tennis,Tennis,"MIRNYI, Max",BLR,Men,Mixed Doubles,Gold,X
30948,2012,London,Tennis,Tennis,"MURRAY, Andy",GBR,Men,Mixed Doubles,Silver,X
30949,2012,London,Tennis,Tennis,"ROBSON, Laura",GBR,Women,Mixed Doubles,Silver,X
30950,2012,London,Tennis,Tennis,"BRYAN, Mike",USA,Men,Mixed Doubles,Bronze,X
30951,2012,London,Tennis,Tennis,"RAYMOND, Lisa",USA,Women,Mixed Doubles,Bronze,X

In [103]:
badmin = [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

In [104]:
summer.iloc[badmin].Gender_Event = "X"

/var/folders/yj/fl4yb7h11bdb9093bzcwnr_w0000gn/T/ipykernel_1868/783222767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer.iloc[badmin].Gender_Event = "X"