In [16]:
import pandas as pd
import numpy as np

In [3]:
summer = pd.read_csv("summer.csv")
sum1996 = pd.read_csv("wik_1996.csv")
sum1976 = pd.read_csv("wik_1976.csv")

Inspecting The All the DataSets!

# Inspecting Summer Dataset

In [18]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [19]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [22]:
#checking for null(s)
summer[summer.isna().any(axis = 1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [23]:
summer.dropna(inplace = True)

# Inspecting wik_1996 Dataset

In [27]:
sum1976

                Rank                        NOC  Gold  Silver  Bronze  Total
0                  1         Soviet UnionÂ (URS)    49      41      35    125
1                  2         East GermanyÂ (GDR)    40      25      25     90
2                  3        United StatesÂ (USA)    34      35      25     94
3                  4         West GermanyÂ (FRG)    10      12      17     39
4                  5                JapanÂ (JPN)     9       6      10     25
5                  6               PolandÂ (POL)     7       6      13     26
6                  7             BulgariaÂ (BUL)     6       9       7     22
7                  8                 CubaÂ (CUB)     6       4       3     13
8                  9              RomaniaÂ (ROU)     4       9      14     27
9                 10              HungaryÂ (HUN)     4       5      13     22
10                11              FinlandÂ (FIN)     4       2       0      6
11                12               SwedenÂ (SWE)     4       1       0      5
12                13        Great BritainÂ (GBR)     3       5       5     13
13                14                ItalyÂ (ITA)     2       7       4     13
14                15               FranceÂ (FRA)     2       3       4      9
15                16           YugoslaviaÂ (YUG)     2       3       3      8
16                17       CzechoslovakiaÂ (TCH)     2       2       4      8
17                18          New ZealandÂ (NZL)     2       1       1      4
18                19          South KoreaÂ (KOR)     1       1       4      6
19                20          SwitzerlandÂ (SUI)     1       1       2      4
20                21              JamaicaÂ (JAM)     1       1       0      2
21                21          North KoreaÂ (PRK)     1       1       0      2
22                21               NorwayÂ (NOR)     1       1       0      2
23                24              DenmarkÂ (DEN)     1       0       2      3
24                25               MexicoÂ (MEX)     1       0       1      2
25                26  Trinidad and TobagoÂ (TRI)     1       0       0      1
26                27              CanadaÂ (CAN)*     0       5       6     11
27                28              BelgiumÂ (BEL)     0       3       3      6
28                29          NetherlandsÂ (NED)     0       2       3      5
29                30             PortugalÂ (POR)     0       2       0      2
30                30                SpainÂ (ESP)     0       2       0      2
31                32            AustraliaÂ (AUS)     0       1       4      5
32                33                 IranÂ (IRI)     0       1       1      2
33                34             MongoliaÂ (MGL)     0       1       0      1
34                34            VenezuelaÂ (VEN)     0       1       0      1
35                36               BrazilÂ (BRA)     0       0       2      2
36                37              AustriaÂ (AUT)     0       0       1      1
37                37              BermudaÂ (BER)     0       0       1      1
38                37             PakistanÂ (PAK)     0       0       1      1
39                37          Puerto RicoÂ (PUR)     0       0       1      1
40                37             ThailandÂ (THA)     0       0       1      1
41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613

In [33]:
sum1976.NOC.str.split("(", expand = True).iloc[:, 1].str.replace(")", "").str.replace("*","")

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26        CAN
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [34]:
#Create a new column of country by spliting the NOC
sum1976["Country"] = sum1976.NOC.str.split("(", expand = True).iloc[:, 1].str.replace(")", "").str.replace("*","")

In [35]:
sum1976

,Rank,NOC,Gold,Silver,Bronze,Total,Country
0,1,Soviet UnionÂ (URS),49,41,35,125,URS
1,2,East GermanyÂ (GDR),40,25,25,90,GDR
2,3,United StatesÂ (USA),34,35,25,94,USA
3,4,West GermanyÂ (FRG),10,12,17,39,FRG
4,5,JapanÂ (JPN),9,6,10,25,JPN
5,6,PolandÂ (POL),7,6,13,26,POL
6,7,BulgariaÂ (BUL),6,9,7,22,BUL
7,8,CubaÂ (CUB),6,4,3,13,CUB
8,9,RomaniaÂ (ROU),4,9,14,27,ROU
9,10,HungaryÂ (HUN),4,5,13,22,HUN
10,11,FinlandÂ (FIN),4,2,0,6,FIN
11,12,SwedenÂ (SWE),4,1,0,5,SWE
12,13,Great BritainÂ (GBR),3,5,5,13,GBR
13,14,ItalyÂ (ITA),2,7,4,13,ITA
14,15,FranceÂ (FRA),2,3,4,9,FRA
15,16,YugoslaviaÂ (YUG),2,3,3,8,YUG
16,17,CzechoslovakiaÂ (TCH),2,2,4,8,TCH
17,18,New ZealandÂ (NZL),2,1,1,4,NZL
18,19,South KoreaÂ (KOR),1,1,4,6,KOR
19,20,SwitzerlandÂ (SUI),1,1,2,4,SUI
20,21,JamaicaÂ (JAM),1,1,0,2,JAM
21,21,North KoreaÂ (PRK),1,1,0,2,PRK
22,21,NorwayÂ (NOR),1,1,0,2,NOR
23,24,DenmarkÂ (DEN),1,0,2,3,DEN
24,25,MexicoÂ (MEX),1,0,1,2,MEX
25,26,Trinidad and TobagoÂ (TRI),1,0,0,1,TRI
26,27,CanadaÂ (CAN)*,0,5,6,11,CAN
27,28,BelgiumÂ (BEL),0,3,3,6,BEL
28,29,NetherlandsÂ (NED),0,2,3,5,NED
29,30,PortugalÂ (POR),0,2,0,2,POR
30,30,SpainÂ (ESP),0,2,0,2,ESP
31,32,AustraliaÂ (AUS),0,1,4,5,AUS
32,33,IranÂ (IRI),0,1,1,2,IRI
33,34,MongoliaÂ (MGL),0,1,0,1,MGL
34,34,VenezuelaÂ (VEN),0,1,0,1,VEN
35,36,BrazilÂ (BRA),0,0,2,2,BRA
36,37,AustriaÂ (AUT),0,0,1,1,AUT
37,37,BermudaÂ (BER),0,0,1,1,BER
38,37,PakistanÂ (PAK),0,0,1,1,PAK
39,37,Puerto RicoÂ (PUR),0,0,1,1,PUR
40,37,ThailandÂ (THA),0,0,1,1,THA
41,Totals (41 NOCs),Totals (41 NOCs),198,199,216,613,41 NOCs

In [37]:
sum1976.drop(columns = ["Rank", "NOC", "Total"], inplace= True)

In [39]:
sum1976.set_index("Country", inplace= True)

In [40]:
sum1976

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10
POL         7       6      13
BUL         6       9       7
CUB         6       4       3
ROU         4       9      14
HUN         4       5      13
FIN         4       2       0
SWE         4       1       0
GBR         3       5       5
ITA         2       7       4
FRA         2       3       4
YUG         2       3       3
TCH         2       2       4
NZL         2       1       1
KOR         1       1       4
SUI         1       1       2
JAM         1       1       0
PRK         1       1       0
NOR         1       1       0
DEN         1       0       2
MEX         1       0       1
TRI         1       0       0
CAN         0       5       6
BEL         0       3       3
NED         0       2       3
POR         0       2       0
ESP         0       2       0
AUS         0       1       4
IRI         0       1       1
MGL         0       1       0
VEN         0       1       0
BRA         0       0       2
AUT         0       0       1
BER         0       0       1
PAK         0       0       1
PUR         0       0       1
THA         0       0       1
41 NOCs   198     199     216

# Inspecting wik_1996 Dataset

In [41]:
sum1996

                   Rank                Nation  Gold  Silver  Bronze  Total
0                     1  United StatesÂ (USA)*    44      32      25    101
1                     2          RussiaÂ (RUS)    26      21      16     63
2                     3         GermanyÂ (GER)    20      18      27     65
3                     4           ChinaÂ (CHN)    16      22      12     50
4                     5          FranceÂ (FRA)    15       7      15     37
..                  ...                   ...   ...     ...     ...    ...
75                   71      MozambiqueÂ (MOZ)     0       0       1      1
76                   71     Puerto RicoÂ (PUR)     0       0       1      1
77                   71         TunisiaÂ (TUN)     0       0       1      1
78                   71          UgandaÂ (UGA)     0       0       1      1
79  Totals (79 nations)   Totals (79 nations)   271     273     298    842

[80 rows x 6 columns]

In [47]:
sum1996["Country"] = sum1996.Nation.str.split("(",expand= True).iloc[:,1].str.replace(")", "").str.replace("*","")

In [48]:
sum1996

,Rank,Nation,Gold,Silver,Bronze,Total,Country
0,1,United StatesÂ (USA)*,44,32,25,101,USA
1,2,RussiaÂ (RUS),26,21,16,63,RUS
2,3,GermanyÂ (GER),20,18,27,65,GER
3,4,ChinaÂ (CHN),16,22,12,50,CHN
4,5,FranceÂ (FRA),15,7,15,37,FRA
...,...,...,...,...,...,...,...
75,71,MozambiqueÂ (MOZ),0,0,1,1,MOZ
76,71,Puerto RicoÂ (PUR),0,0,1,1,PUR
77,71,TunisiaÂ (TUN),0,0,1,1,TUN
78,71,UgandaÂ (UGA),0,0,1,1,UGA
79,Totals (79 nations),Totals (79 nations),271,273,298,842,79 nations

In [49]:
sum1996 = sum1996.drop(columns = ["Rank", "Nation", "Total"]).set_index("Country")

In [50]:
sum1996

            Gold  Silver  Bronze
Country
USA           44      32      25
RUS           26      21      16
GER           20      18      27
CHN           16      22      12
FRA           15       7      15
...          ...     ...     ...
MOZ            0       0       1
PUR            0       0       1
TUN            0       0       1
UGA            0       0       1
79 nations   271     273     298

[80 rows x 3 columns]

# Seperating Event Gender

In [51]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [60]:
#event contains the string "mixed"
summer.Event.str.lower().str.contains("mixed").sum()

38

In [61]:
#event contains the string "pairs"
summer.Event.str.lower().str.contains("pairs").sum()

12

In [64]:
summer.Sport.loc[summer.Sport == "Equestrian"]

348      Equestrian
349      Equestrian
350      Equestrian
351      Equestrian
352      Equestrian
            ...
30121    Equestrian
30122    Equestrian
30123    Equestrian
30124    Equestrian
30125    Equestrian
Name: Sport, Length: 939, dtype: object

In [63]:
#Sport contains the string "equestrian"
summer.Sport.str.lower().str.contains("equestrian").sum()

939

In [76]:
#All sailing event before 1988 were a mixed event
((summer.Sport.str.contains("Sailing")) & (summer.Year < 1988)).sum()

755

In [77]:
summer["Event_Gender"] = summer.Gender

In [79]:
mask1 = summer.Event.str.lower().str.contains("mixed")
mask2 = summer.Event.str.lower().str.contains("pairs")
mask3 = summer.Sport.str.lower().str.contains("equestrian")
mask4 = ((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988))

In [82]:
#Assign all the mixed Event with 'X'
summer.loc[mask1 | mask2 | mask3| mask4, "Event_Gender"] = "X"

Badminton also has mixed Event

In [84]:
bad_mixed = [21773, 21782, 21776,21785, 21770, 21779,23703,23712,23706, 23715,23709,23700,25720,25729,25723,25732,25726,
              25717,27727,27736, 27730,27739,27724,27733, 29784, 29785,29786,29787,29788,29789]

In [86]:
summer.loc[bad_mixed, "Event_Gender"] = "X"

# Counting Medals in Each Event

In [104]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men

In [135]:
summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_Gender"]).Medal.count().unstack()

Event_Gender                                                   Men  Women   X
Year Sport     Discipline          Event
1896 Aquatics  Swimming            100M Freestyle              2.0    NaN NaN
                                   100M Freestyle For Sailors  3.0    NaN NaN
                                   1200M Freestyle             3.0    NaN NaN
                                   400M Freestyle              3.0    NaN NaN
     Athletics Athletics           100M                        4.0    NaN NaN
...                                                            ...    ...  ..
2012 Wrestling Wrestling Freestyle Wg 60 KG                    4.0    NaN NaN
                                   Wg 66 KG                    4.0    NaN NaN
                                   Wg 74 KG                    4.0    NaN NaN
                                   Wg 84 KG                    4.0    NaN NaN
                                   Wg 96 KG                    4.0    NaN NaN

[3884 rows x 3 columns]

In [136]:
summer["Event_Medal_Count"] = summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_Gender"]).Medal.transform("count")

In [137]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medal_Count
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3
...,...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men,4
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men,4
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men,4
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men,4

In [140]:
summer.Event_Medal_Count.value_counts().sort_index()

Event_Medal_Count
1         5
2        54
3      9228
4      1684
5        50
       ...
73       73
74       74
76       76
82       82
116     116
Name: count, Length: 66, dtype: int64

# After couting Medal for each Event, assign if the event is a single or team event

In [142]:
summer["Team"] = pd.Series(np.where(summer.Event_Medal_Count > 5, "Yes", "No"))

In [156]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medal_Count,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No
...,...,...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4,No
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men,4,No
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men,4,No
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men,4,No
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men,4,No

In [158]:
summer.Team.value_counts()

Team
Yes    20140
No     11021
Name: count, dtype: int64

# Removing Duplicate from Team Events

In [160]:
summer.reset_index(inplace=True)

In [161]:
summer

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medal_Count,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31156,31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men,4,No
31157,31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men,4,No
31158,31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men,4,No
31159,31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men,4,No
31160,31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men,4,No

In [162]:
singles = summer.loc[summer.Team == "No"].copy()
singles.shape

(11021, 13)

In [163]:
team = summer.loc[summer.Team == "Yes"].copy()
team.shape

(20140, 13)

In [164]:
team

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medal_Count,Team
84,84,1896,Athens,Gymnastics,Artistic G.,"BÃ–CKER, Konrad",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
85,85,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
86,86,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Gustav Felix",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
87,87,1896,Athens,Gymnastics,Artistic G.,"HILMAR, Georg",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
88,88,1896,Athens,Gymnastics,Artistic G.,"HOFMANN, Fritz",GER,Men,"Team, Horizontal Bar",Gold,Men,11,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31041,31042,2012,London,Volleyball,Volleyball,"OTOMO, Ai",JPN,Women,Volleyball,Bronze,Women,36,Yes
31042,31043,2012,London,Volleyball,Volleyball,"SAKODA, Saori",JPN,Women,Volleyball,Bronze,Women,36,Yes
31043,31044,2012,London,Volleyball,Volleyball,"SANO, Yuko",JPN,Women,Volleyball,Bronze,Women,36,Yes
31044,31045,2012,London,Volleyball,Volleyball,"SHINNABE, Risa",JPN,Women,Volleyball,Bronze,Women,36,Yes
31045,31046,2012,London,Volleyball,Volleyball,"TAKESHITA, Yoshie",JPN,Women,Volleyball,Bronze,Women,36,Yes

In [165]:
team.drop_duplicates(subset = ["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"], inplace = True)

In [166]:
team.shape

(3701, 13)

In [167]:
summer_new = pd.concat([singles, team])

In [168]:
summer_new.set_index("index", inplace= True)

In [169]:
summer_new

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medal_Count,Team
index,,,,,,,,,,,,
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No
...,...,...,...,...,...,...,...,...,...,...,...,...
30988,2012,London,Volleyball,Volleyball,"ALVES, Thiago Soares",BRA,Men,Volleyball,Silver,Men,36,Yes
31000,2012,London,Volleyball,Volleyball,"BARI, Andrea",ITA,Men,Volleyball,Bronze,Men,36,Yes
31012,2012,London,Volleyball,Volleyball,"CAIXETA, Tandara",BRA,Women,Volleyball,Gold,Women,36,Yes
31024,2012,London,Volleyball,Volleyball,"AKINRADEWO, Foluke",USA,Women,Volleyball,Silver,Women,36,Yes
31036,2012,London,Volleyball,Volleyball,"ARAKI, Erika",JPN,Women,Volleyball,Bronze,Women,36,Yes

# Creating The Official Medal Table for all Editions

In [172]:
summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      32
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

In [173]:
medal_table = summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

# Comparing